alembic==1.9.3
aniso8601==9.0.1
anyio==3.6.2
attrs==22.2.0
backoff==2.2.1
catboost==1.1.1
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
coloredlogs==14.0
contourpy==1.0.7
croniter==1.3.8
cycler==0.11.0
dagit==1.1.18
dagster==1.1.18
dagster-graphql==1.1.18
docstring-parser==0.15
exceptiongroup==1.1.0
fonttools==4.38.0
fsspec==2023.1.0
gql==3.4.0
graphene==3.2.1
graphql-core==3.2.3
graphql-relay==3.2.0
graphviz==0.20.1
greenlet==2.0.2
grpcio==1.47.2
grpcio-health-checking==1.43.0
h11==0.14.0
httptools==0.5.0
humanfriendly==10.0
idna==3.4
iniconfig==2.0.0
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
Mako==1.2.4
MarkupSafe==2.1.2
matplotlib==3.7.0
minio==7.1.13
multidict==6.0.4
# Editable install with no version control (my-dagster-project==0.0.0)
-e d:\dagst\my-dagster-project
numpy==1.24.2
packaging==23.0
pandas==1.5.3
pendulum==2.1.2
Pillow==9.4.0
plotly==5.13.0
pluggy==1.0.0
protobuf==3.20.3
psutil==5.9.4
pydantic==1.10.4
pyparsing==3.0.9
pyreadline3==3.4.1
pytest==7.2.1
python-dateutil==2.8.2
python-dotenv==0.21.1
pytz==2022.7.1
pytzdata==2020.1
pywin32==305
PyYAML==6.0
requests==2.28.2
requests-toolbelt==0.10.1
scikit-learn==1.2.1
scipy==1.10.0
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.46
starlette==0.25.0
tabulate==0.9.0
tenacity==8.2.1
threadpoolctl==3.1.0
tomli==2.0.1
toposort==1.9
tqdm==4.64.1
typing_extensions==4.4.0
universal_pathlib==0.0.21
urllib3==1.26.14
uvicorn==0.20.0
watchdog==2.2.1
watchfiles==0.18.1
websockets==10.4
yarl==1.8.2
